{
    "name": "SkillSystem_Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:d80c6f192861519408d558611f4dc5ad",
        "GUID:87186655acd904d46af01a2ca7074885",
        "GUID:5deb6202186a87c41862a5618784ba1d",
        "GUID:d7a760288ae88d040a2392d39257ec28"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}